FROM --platform=linux/amd64 ubuntu:22.04 AS builder

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    curl build-essential \
    pkg-config \
    liblz4-dev \
    libssl-dev \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

COPY . /repo
WORKDIR /repo
RUN cargo build --release --bin blyara

RUN mkdir -p /install/bin && \
    cp target/release/blyara /install/bin/blyara

FROM ubuntu:22.04 AS package
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y liblz4-1 && \
    rm -rf /var/lib/apt/lists/*
COPY --from=builder /install /install
